# junit-issue-801

./: pom.xml
junit4-forkcount-1/: pom.xml
junit4-forkcount-1/src/test/java/demo/: URLStreamHandlerUtilTest.java
junit4-forkmode-always/: pom.xml
junit5-forkcount-1/: pom.xml
junit5-forkcount-1/src/main/java/demo/: URLStreamHandlerUtil.java
junit5-forkmode-always/: pom.xml
junit5-forkmode-always/src/test/java/demo/: URLStreamHandlerUtilTest.java
