<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.jetty.demo</groupId>
  <artifactId>junit5-issue-801</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <surefire.version>2.21.0</surefire.version>
    <!-- see https://github.com/junit-team/junit5/issues/809 -->
    <junit.platform.version>1.2.0-SNAPSHOT</junit.platform.version>
    <junit.vintage.version>5.2.0-SNAPSHOT</junit.vintage.version>
    <junit.jupiter.version>5.2.0-SNAPSHOT</junit.jupiter.version>
  </properties>

  <modules>
    <module>junit4-forkcount-1</module>
    <module>junit4-forkmode-always</module>
    <module>junit5-forkcount-1</module>
    <module>junit5-forkmode-always</module>
  </modules>

  <repositories>
    <repository>
      <id>oss.sonatype.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>oss.sonatype.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
